<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SmartBuys Philippines: Your Order Summary</title>
      <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
      <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
      <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-i { padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r11-i { padding-top: 15px !important; text-align: center !important } .r12-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } .r14-i { padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important } .r16-c { box-sizing: border-box !important; padding-top: 10px !important; text-align: left !important; valign: top !important; width: 100% !important } .r17-i { padding-top: 10px !important; text-align: right !important } .r18-c { box-sizing: border-box !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-i { padding-top: 0px !important; text-align: right !important } .r20-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r21-i { padding-bottom: 50px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r22-i { padding-top: 15px !important; text-align: right !important } .r23-i { background-color: #eff2f7 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r24-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r25-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r26-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r27-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r28-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r29-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r30-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
      <!--[if !mso]><!-->
      <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Ubuntu"); </style>
      <!--<![endif]-->
      <style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #fe0000; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: Ubuntu, Arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Ubuntu, Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Arial Black, Arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Arial Black, Arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Arial Black, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Arial Black, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">a:link{color: #fe0000; text-decoration: underline;}</style>
   </head>
   <body bgcolor="#ffffff" text="#3b3f44" link="#fe0000" yahoo="fix" style="background-color: #ffffff;">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
         <tr>
            <td>
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                  <tr>
                     <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r2-c" align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r3-o" style="table-layout: fixed; width: 200px;">
                                                               <tr>
                                                                  <td style="font-size: 0px; line-height: 0px;"> <a href="#"><img src="https://smartbuys-philippines.vercel.app/images/smartbuys_wings.webp&w=640&q=50" width="200" border="0" style="display: block; width: 100%;"></a></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r8-i" style="padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                     <div>
                                                                        <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: Arial Black,Arial; font-size: 36px; word-break: break-word;">Thank you for your Purchase! Your Order Summary:</h1>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r8-i" style="padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0;"><span style="font-size: 32px;"><strong>Product Details:</strong></span></p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r13-c" align="center" style="padding-bottom: 15px; padding-top: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: dashed; background-clip: border-box; border-top-color: #ff0000; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                               <tr>
                                                                  <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r14-i" style="padding-bottom: 5px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="348" align="left" class="r10-o" style="table-layout: fixed; width: 348px;">
                                             <tr>
                                                <td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="#"> <img src='<%= imageUrl %>' width="348" border="0" style="display: block; width: 100%;" /></a></td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Product Name:</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Product Description:</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Product Size:</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Product Quantity:</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Product Price:</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th width="66.67%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"><%= productName %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"><%= productDescription %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"> <%= productSize %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"><%= productQuantity %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"><%= productPrice %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                                            <div>
                                                               <h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Arial Black,Arial; font-size: 24px; word-break: break-word;"><span style="color: #E8961D;">Order Total:</span></h3>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th width="66.67%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="right" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right;">
                                                                     <div>
                                                                        <h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Arial Black,Arial; font-size: 24px; word-break: break-word;"><span style="color: #E8961D; font-weight: bold;"><%= orderTotal %></span></h3>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r20-i" style="padding-bottom: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;"><span style="font-size: 32px;"><strong>Customer Information:</strong></span></p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r13-c" align="center" style="padding-bottom: 15px; padding-top: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: dashed; background-clip: border-box; border-top-color: #ff0000; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                               <tr>
                                                                  <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r21-i" style="padding-bottom: 50px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="25%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Fullname<span style="font-size: 15px;">:</span></p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Address<span style="font-size: 15px;">:</span></p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Email:</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                            <div>
                                                               <p style="margin: 0; background-font-weight: normal;">Mobile:</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th width="75%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"><%= customerName %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"><%= customerAddress %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"><%= customerEmail %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r9-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0; font-weight: bold; background-font-weight: normal;"><%= customerMobile %></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%; margin-bottom: 20%;">
                           <tr>
                              <td class="r14-i" style="background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r2-c" align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r3-o" style="table-layout: fixed; width: 200px;">
                                                               <tr>
                                                                  <td style="font-size: 0px; line-height: 0px;"> <a href="#"><img src="https://smartbuys-philippines.vercel.app/images/smartbuys_wings.webp&w=640&q=50" width="200" border="0" style="display: block; width: 100%; cursor: default;"></img></a></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r15-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="font-family: Ubuntu,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0;"><span style="font-family: 'Arial black', helvetica, sans-serif, arial;"><strong> SmartBuys Philippines</strong></span></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r15-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="font-family: Ubuntu,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0; font-size: 14px;">Almanza Uno, Las Pinas City PHILIPPINES</p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r15-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,arial; font-size: 16px; word-break: break-word; line-height: 1.5; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0;"><span style="font-size: 12px;">This is a post-only mailing. Please do not reply to this email.</span></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r15-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Ubuntu,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                     <div>
                                                                        <p style="margin: 0;"><span style="font-size: 12px;">Add </span><a href="mailto:smartbuys@duck.com" target="_blank" style="color: #fe0000; text-decoration: underline; padding-bottom: 20%;"><span style="font-size: 12px;">smartbuys@duck.com</span></a><span style="font-size: 12px;"> to your address book to ensure our e-mails enter your inbox.</span></p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="font-family:arial,sans-serif;font-size:12px;text-align:center;line-height:18px; padding-bottom: 15px; padding-top: 15px;">
                                                                     Come Shop With Us
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td>
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td width="160"></td>
                                                                              <td width="130 "><a href="https://smartbuys-philippines.vercel.app/" target="_blank" data-saferedirecturl="https://smartbuys-philippines.vercel.app/"><img src="https://ci3.googleusercontent.com/meips/ADKq_NY00t7Vhs04cCBjdRIbVAqOW04dpq9co0yFi4rY3f9eDTNFxmD9Lwsa_-nAWyYF8GRv19AOi79hBUH-y4AGJj5xM6PGl2kslZj_LwWrs7Ce=s0-d-e1-ft#https://cf.shopee.sg/file/cacc3e27277d02501b0989fdcbaf18e9" width="130" style="width:130px" class="CToWUd" data-bit="iit"></a></td>
                                                                              <td width="5"></td>
                                                                              <td width="130"><a href="https://smartbuys-philippines.vercel.app/" target="_blank" data-saferedirecturl="https://smartbuys-philippines.vercel.app/"><img src="https://ci3.googleusercontent.com/meips/ADKq_Nartbu3UbvL6zWABXPy50HGKDGYN3v39CXyZu_ko05txGYpnAwpZKexFdFlRC0lFu0GPxyB6l7wldAgorXHm1mqdxzZOvHcgaQw-_oiLX7c=s0-d-e1-ft" width="130" style="width:130px" class="CToWUd" data-bit="iit"></a></td>
                                                                              <td width="160"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>